<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            border: 5px solid black;
            padding: 20px;
            display: flex;
            gap: 50px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: rgb(143, 245, 245);
            padding: 10px 30px;
            border: 1px solid black;
            border-radius: 20px;
            width: 20%;
            text-align: center;
        }

        button {
            background-color: white;
            border: 1px solid blue;
            padding: 20px;
            width: 100%;
            border-radius: 20px;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

        }

        #para {
            border: 1px solid black;
            padding: 10px;
        }

        .heading {
            border: 1px solid black;
        }

        #background-card {
            background-color: red;
        }

        i {
            font-size: 50px;
            color: wheat;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="card" id="background-card">
            <button>Submit 000</button>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-instagram"></i>
            <h1 class="heading">class no 09</h1>
            <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure atque exercitationem error,
                iam, voluptate distinctio odio natus sit provident optio eligendi esse rem qui
                expedita inventore asperiores molestias.</p>
        </div>
        <div class="card">
            <button>Submit</button>
            <h1 class="heading">class no 05</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure atque exercitationem error,
                quaerat nesciunt aperiam, voluptate distinctio odio natus sit provident optio eligendi esse rem qui
                expedita inventore asperiores molestias.</p>
        </div>
        <div class="card">
            <button>Submit</button>
            <h1 class="heading">class no 05</h1>
            <p id="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure atque exercitationem error,
                quaerat nesciunt aperiam, voluptate distinctio odio natus sit provident optio eligendi esse rem qui
                expedita inventore asperiores molestias.</p>
        </div>

    </div>


</body>

</html>