<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(255, 210, 210);
            border: 1px solid red;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            text-align: center;
            width: 50%;
        }

        button {
            background-color: red;
            border: none;
            padding: 10px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            border-radius: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        h1 , p {
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading no 01</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum, natus assumenda veritatis, eos magni aut qui alias numquam voluptatum sit impedit blanditiis reprehenderit fugit, debitis aspernatur quae repellendus nostrum?</p>
        <button>
            Click Me
        </button>
        
    </div>
</body>
</html>